<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>积分排行榜</title><link rel=stylesheet href=./static/css/reset.css><link rel=stylesheet href=//at.alicdn.com/t/font_1441716_uj8d6m1znb.css><script>(function(designWidth, maxWidth) {
        var doc = document,
          win = window,
          docEl = doc.documentElement,
          remStyle = document.createElement("style"),
          tid;
          
          function scrollBottom() {
              window.scrollTo(0, $('body').height());
          }

        function refreshRem() {
          var width = docEl.getBoundingClientRect().width;
          maxWidth = maxWidth || 540;
          width > maxWidth && (width = maxWidth);
          var rem = width * 100 / designWidth;
          remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
        }
    
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(remStyle);
        } else {
          var wrap = doc.createElement("div");
          wrap.appendChild(remStyle);
          doc.write(wrap.innerHTML);
          wrap = null;
        }
        //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
        refreshRem();
    
        win.addEventListener("resize", function() {
          clearTimeout(tid); //防止执行两次
          tid = setTimeout(refreshRem, 300);
        }, false);
    
        win.addEventListener("pageshow", function(e) {
          if (e.persisted) { // 浏览器后退的时候重新计算
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
          }
        }, false);
    
        if (doc.readyState === "complete") {
          doc.body.style.fontSize = "16px";
        } else {
          doc.addEventListener("DOMContentLoaded", function(e) {
          doc.body.style.fontSize = "16px";
          }, false);
        }
      })(750, 750);</script><link href=./static/css/app.ea6c882560a89649f2f5c98701a2a31b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.ce3858fed58e8c1d5a01.js></script><script type=text/javascript src=./static/js/vendor.38d9cfe3adb99639c9fa.js></script><script type=text/javascript src=./static/js/app.bdb564e767cfa4b8d280.js></script></body></html>